{
    "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
    },
    "extends": "google",
    "overrides": [
    ],
    "parserOptions": {
    "ecmaVersion": "latest"
    },
    "rules": {
        "object-curly-spacing": 0,
        "new-cap": "off",
        "space-before-function-paren": 0,
        "linebreak-style": "off",
        "indent": "off"
    
    }
}